	<!DOCTYPE html>
	<html>
	<head>
	    <title></title>
	    <link href="styles/kendo.common.min.css" rel="stylesheet" />
	    <link href="styles/kendo.default.min.css" rel="stylesheet" />
	    <script src="scripts/jquery.min.js"></script>
	    <script src="scripts/kendo.all.min.js"></script>
	    <script src="scripts/common.js"></script>
	</head>
	<body>
			<div>
				<select id="empSelection" style="width: 400px">
	  				<option value="volvo">Volvo</option>
	  				<!-- <option value="saab">Saab</option> -->
				</select>
			</div>
			<br/>
			<div id="jsonData">
				<textarea id = "txtData" rows="5" cols="200"></textarea>
			</div>
			<br/>
			<div id="topNav">
				<input type="button" id="btnPrev" value="<<"/>
				<input type="button" id="btnNext" value=">>"/>
				<input type="button" id="btnSwitch" value="SwitchView"/>
			</div>
			<br/>
	        <div id="example">

	        <form id="form">
	        	<input id="ContactName" type="text">
				<input id="ContactTitle" type="text"/>
				<input id="ContactCompany" type="text"/>
				<input id="Country" type="text"/>
				<input type="button" id="btnSubmit" value="Update">
	        </form>

	        <div id="grid"></div>

	            <script>
	            	// var moduleSelection = extend(app, "emp");
	            	// moduleSelection.employee = function()
	            	// {

	            	// }

	            	var moduleEmp = extend(app, "grid");
	            	moduleEmp.run = function(data)
	            	{
	            		var model = {
	                		id : "ContactId",
	                		fields: ["ContactName", "ContactTitle", "ContactCompany", "Country"]
	                	};

						var jsonData = data;

	                	$("#txtData").val(JSON.stringify(jsonData));

						var navContext = new app.common.Navigation(jsonData);
	                    var dataSync = new app.common.DataSync(jsonData, navContext);

	                    dataSync.bind(model, "#form");

	                    var initializeDOMEvents = function()
	                    {

							$("#topNav > #btnPrev").click(function(){
	                    		navContext.movePrevious();
	                    	});

	                    	$("#topNav > #btnNext").click(function(){
	                    		navContext.moveNext();
	                    	});

	                    	$("#topNav > #btnSwitch").click(function(){
	                    		navContext.switchView();
	                    	});

	                    	var selectGridItem = function()
	                    	{
	                    		var grid = $("#grid").data("kendoGrid");
	                    		var row = grid.tbody.find(">tr:not(.k-grouping-row)").eq(navContext.getCurrentPosition());
	                    		grid.select(row);
	                    	}

	                    	navContext.on("onMove", selectGridItem);
	                    	navContext.on("onMove", dataSync.refreshBind);
	                    	navContext.on("onSwitchView", function(v) {alert("View switched to: '" + v + "'");});

	                    	$("#btnSubmit").click(function()
	                    	{
								dataSync.sync("form");
	                    	});
							
	                    }();

	                    var initializeDSEvents = function()
	                    {
	                    	var refreshGridItem = function(source, itemUpdated)
	                    	{
	                    		if (source == null || source != "grid")
	                    		{
	                    			peopleDS.update(model, itemUpdated);
	      						}
	                    	}

	                    	var refreshFormData = function(source, itemUpdated)
	                    	{
	                    		if (source == null || source != "form")
	                    		{
	                    			dataSync.refreshBind();
	      						}
	                    	}


	                    	var refreshTextArea = function(source, itemUpdated)
	                    	{
	                    		$("#txtData").val(JSON.stringify(jsonData));
	                    	}

	                    	dataSync.on("itemUpdated", refreshGridItem);
	                    	dataSync.on("itemUpdated", refreshFormData);
	                    	dataSync.on("itemUpdated", refreshTextArea);
	                    }();

	                    var gridOnChange = function(arg)
	                    {
	                    	var dataRows = this.items();
							var rowIndex = dataRows.index(this.select());
							navContext.moveTo(rowIndex);
	                    }

	                    var peopleDS = new kendo.data.DataSource({
	            			data: jsonData,
	            			pageSize: 5
	        			});

	                    $("#grid").kendoGrid({
	                        dataSource: peopleDS,
	                        height: 550,
	                        groupable: true,
	                        sortable: true,
	                        selectable: "single",
	                        change : gridOnChange,
	                        pageable: {
	                            refresh: true,
	                            pageSizes: true,
	                            buttonCount: 5
	                        },
	                        columns: [{
	                            field: "ContactName",
	                            title: "Contact Name",
	                            width: 200
	                        }, {
	                            field: "ContactTitle",
	                            title: "Contact Title"
	                        }, {
	                            field: "ContactCompany",
	                            title: "Company Name"
	                        }, {
	                            field: "Country",
	                            width: 150
	                        }]
	                    });

						position = function() {
							return navContext.getCurrentPosition();
						}
	            	}

	                $(document).ready(function () {

	                	        var jsonData1 = [ 
	                			{
	 								ContactId : "1",
	 								ContactName: "1 Name1",
	 								ContactTitle: "1 Title1",
	 								ContactCompany: "1 Company1",
	 								Country: "1 Country1"
	                        	}, 
	                        	{
									ContactId : "2",
									ContactName: "1 Name2",
	 								ContactTitle: "1 Title2",
	 								ContactCompany: "1 Company2",
	 								Country: "1 Country2"
	                        	}, 
	                        	{
									ContactId : "3",
									ContactName: "1 Name3",
	 								ContactTitle: "1 Title3",
	 								ContactCompany: "1 Company3",
	 								Country: "1 Country3"
	                        	}];

	                        	var jsonData2 = [ 
	                			{
	 								ContactId : "1",
	 								ContactName: "2 Name1",
	 								ContactTitle: "2 Title1",
	 								ContactCompany: "2 Company1",
	 								Country: "2 Country1"
	                        	}, 
	                        	{
									ContactId : "2",
									ContactName: "2 Name2",
	 								ContactTitle: "2 Title2",
	 								ContactCompany: "2 Company2",
	 								Country: "2 Country2"
	                        	}, 
	                        	{
									ContactId : "3",
									ContactName: "2 Name3",
	 								ContactTitle: "2 Title3",
	 								ContactCompany: "2 Company3",
	 								Country: "2Country3"
	                        	}];


	        //            var jsonHelper = new app.common.Json();

	     	//                var loadFunc = (function(){
	     	//                	var d = $.Deferred();
		    //                 jsonHelper.load()
		    //                 .done( 
		    //                 	function (data){
		    //                 		d.resolve(JSON.stringify(data));
		    //                 	})
		    //                 .fail(
		    //                 	function(err) { 
		    //                 		d.reject(err.responseText);
		    //                 	});
		    //                 return d.promise();

						// });

						// loadFunc()
						// .done(function(t) { 
						// 	alert(t)
						// })
						// .fail(function(t) { 
						// 	alert(t)
						// });

	                	app.grid.run(jsonData1);

	                	$("#empSelection").change(function()
	                	{
	                		var sel = $( "#empSelection option:selected" ).text();

	                		if (sel == "Volvo") 
	                			app.grid.run(jsonData1);

							else if (sel == "Saab") 
	                			app.grid.run(jsonData2);
	                	});
	                });
	            </script>
	        </div>
	</body>
	</html>
